<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MEET Privacy Policy</title>
    <meta charset="utf-8">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <style>
      html {background-image: url("webb.png");}
      body {font-family: 'Oswald', sans-serif; font-weight: 300;}
      header {background-color: #ffb347; padding: 0 10px; margin: -10px -10px 15px; display: flex; height: 80px;}
      .Logo {font-family: 'Permanent Marker', cursive; font-size: 2em; padding-left: 10px; align-self: center;}
      .Slogan {padding-left: 10px; font-weight: 500; font-size: 1.1em; align-self: center;}
      article {background-color: #fff; padding: 5px 10px 35px; border: 1.8px solid #ffb347; border-radius: 4px; margin: 150px 50px}
    </style>
  </head>
  <body>
    <header>
      <p class="Logo">MEET</p>
      <p class="Slogan">- Privacy Policy</p>
    </header>

    <section>
      <article>
        <h1>Privacy Policy</h1>
        <p>Last updated: 22/09/2020</p>
        <p>
          This site is used specifically for education purposes and has no commercial intent or use. 
          No personal data is collected or saved at any stage and the calendar accessed is not a personal calendar, 
          but one created specifically for the project.
        </p>
      </article>
    </section>
  </body>
</html> 